JWT_SECRET=
PORT=

# MongoDB URI
MONGO_URI=
# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Session Secret
SESSION_SECRET=

# Backend URL
BACKEND_URL=

#Frontend URL
FRONTEND_URL=
